<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EducationExperienceVC">
            <connections>
                <outlet property="fatherView" destination="VD3-kl-a5D" id="usR-Jo-a2J"/>
                <outlet property="myEduTableView" destination="VEj-Mj-bOv" id="yNq-h1-WAI"/>
                <outlet property="pikerTitleLable" destination="gNU-RN-dNu" id="jcK-FC-XaA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-kf-SSt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-lS-JbQ">
                            <rect key="frame" x="266" y="23" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BnO-Oq-D13"/>
                                <constraint firstAttribute="width" constant="46" id="uG0-yv-wAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-ok-gee" userLabel="back">
                            <rect key="frame" x="12" y="27" width="10" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Wce-Xb-mQw"/>
                                <constraint firstAttribute="height" constant="22" id="gPU-fL-ndq"/>
                            </constraints>
                            <state key="normal" image="back2"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="nUN-Wl-Ql0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育经历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-or-zjZ">
                            <rect key="frame" x="124" y="27" width="72" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="BK1-dK-Rcf"/>
                                <constraint firstAttribute="width" constant="72" id="ct0-Xk-j5K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.52156862749999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v1j-or-zjZ" secondAttribute="bottom" constant="15" id="40m-Z4-u5K"/>
                        <constraint firstItem="2Lf-ok-gee" firstAttribute="centerY" secondItem="v1j-or-zjZ" secondAttribute="centerY" id="osE-dU-dc4"/>
                        <constraint firstAttribute="trailing" secondItem="PQI-lS-JbQ" secondAttribute="trailing" constant="8" id="sJk-ko-JQI"/>
                        <constraint firstItem="PQI-lS-JbQ" firstAttribute="centerY" secondItem="v1j-or-zjZ" secondAttribute="centerY" id="t3l-qS-gz3"/>
                        <constraint firstItem="2Lf-ok-gee" firstAttribute="leading" secondItem="SFt-kf-SSt" secondAttribute="leading" constant="12" id="xwh-yk-wlq"/>
                        <constraint firstAttribute="height" constant="64" id="zMF-be-pv0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-Mj-bOv">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ub3-R8-n2U"/>
                        <outlet property="delegate" destination="-1" id="AeN-bd-z4v"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-kl-a5D">
                    <rect key="frame" x="0.0" y="292" width="320" height="276"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-9M-V8G">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-qq-VJP">
                                    <rect key="frame" x="12" y="7" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="4VE-FW-ELp"/>
                                        <constraint firstAttribute="height" constant="30" id="7WU-OV-sgN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Ie7-kI-VAb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-An-7iJ">
                                    <rect key="frame" x="262" y="7" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="J9P-B6-eEw"/>
                                        <constraint firstAttribute="height" constant="30" id="VY6-gP-oOT"/>
                                    </constraints>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="YesAction:" destination="-1" eventType="touchUpInside" id="tPv-0N-PjZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可实习时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-RN-dNu">
                                    <rect key="frame" x="117" y="11" width="85" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bNV-1v-2ag"/>
                                        <constraint firstAttribute="width" constant="85" id="ohe-aM-frE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.78463800449999999" blue="0.3110700273" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="d1V-qq-VJP" firstAttribute="leading" secondItem="k0T-9M-V8G" secondAttribute="leading" constant="12" id="HDb-R6-4Lj"/>
                                <constraint firstAttribute="trailing" secondItem="dbs-An-7iJ" secondAttribute="trailing" constant="12" id="ID7-fP-wSG"/>
                                <constraint firstItem="dbs-An-7iJ" firstAttribute="centerY" secondItem="gNU-RN-dNu" secondAttribute="centerY" id="OgD-Xt-pl4"/>
                                <constraint firstItem="d1V-qq-VJP" firstAttribute="centerY" secondItem="gNU-RN-dNu" secondAttribute="centerY" id="Tlw-0v-jUK"/>
                                <constraint firstAttribute="height" constant="44" id="UpM-PT-YcI"/>
                                <constraint firstItem="gNU-RN-dNu" firstAttribute="centerY" secondItem="k0T-9M-V8G" secondAttribute="centerY" id="zC9-zG-SA7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.60068237889999998" blue="0.334961342" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="k0T-9M-V8G" firstAttribute="top" secondItem="VD3-kl-a5D" secondAttribute="top" id="NPO-dv-B7t"/>
                        <constraint firstItem="gNU-RN-dNu" firstAttribute="centerX" secondItem="VD3-kl-a5D" secondAttribute="centerX" id="TTZ-dG-jtI"/>
                        <constraint firstAttribute="trailing" secondItem="k0T-9M-V8G" secondAttribute="trailing" id="VBd-fr-t99"/>
                        <constraint firstItem="k0T-9M-V8G" firstAttribute="leading" secondItem="VD3-kl-a5D" secondAttribute="leading" id="sxs-Ax-Iic"/>
                        <constraint firstAttribute="height" constant="276" id="xpn-V3-5kg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VEj-Mj-bOv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3CN-VO-KfG"/>
                <constraint firstItem="VEj-Mj-bOv" firstAttribute="top" secondItem="SFt-kf-SSt" secondAttribute="bottom" id="7hY-c4-Cnt"/>
                <constraint firstItem="VD3-kl-a5D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9AC-D1-AUz"/>
                <constraint firstItem="v1j-or-zjZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Iv3-yE-W4I"/>
                <constraint firstAttribute="bottom" secondItem="VEj-Mj-bOv" secondAttribute="bottom" id="dZ8-Sz-YOs"/>
                <constraint firstAttribute="trailing" secondItem="VD3-kl-a5D" secondAttribute="trailing" id="dhH-uz-uEs"/>
                <constraint firstItem="SFt-kf-SSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g4m-vy-3hc"/>
                <constraint firstAttribute="trailing" secondItem="SFt-kf-SSt" secondAttribute="trailing" id="gwy-dU-b3h"/>
                <constraint firstAttribute="bottom" secondItem="VD3-kl-a5D" secondAttribute="bottom" id="ngD-s0-ab8"/>
                <constraint firstItem="SFt-kf-SSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r5k-Ic-iyi"/>
                <constraint firstAttribute="trailing" secondItem="VEj-Mj-bOv" secondAttribute="trailing" id="rnD-xC-hmv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="421" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="back2" width="10" height="18"/>
    </resources>
</document>
