<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="getBackPassword2">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-Mw-uyF" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-7w-BWq">
                            <rect key="frame" x="124" y="28" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="YnY-fH-TGE"/>
                                <constraint firstAttribute="height" constant="21" id="dih-Ts-UgK"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="gXp-We-zoI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zex-Bl-7e3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-vb-blT" userLabel="goBack">
                            <rect key="frame" x="12" y="27" width="10" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="MX8-44-1Xy"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="RLI-Q7-aFj"/>
                                <constraint firstAttribute="width" constant="10" id="vmt-bd-EMj"/>
                                <constraint firstAttribute="height" constant="22" id="yUs-r6-5xe"/>
                            </constraints>
                            <state key="normal" image="back2"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="rH1-YC-5z3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.52156862749999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fZN-vb-blT" firstAttribute="leading" secondItem="yFY-Mw-uyF" secondAttribute="leading" constant="12" id="FJc-MF-Sgv"/>
                        <constraint firstAttribute="bottom" secondItem="lRr-7w-BWq" secondAttribute="bottom" constant="15" id="HrZ-w2-TJp"/>
                        <constraint firstAttribute="height" constant="64" id="SAH-s4-Ks9"/>
                        <constraint firstAttribute="bottom" secondItem="fZN-vb-blT" secondAttribute="bottom" constant="18" id="WWN-og-Lpk"/>
                        <constraint firstItem="fZN-vb-blT" firstAttribute="centerY" secondItem="lRr-7w-BWq" secondAttribute="centerY" id="fl5-Ly-f1L"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WWN-og-Lpk"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-vd-eUD">
                    <rect key="frame" x="0.0" y="64" width="320" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已向您的邮箱发送了重置密码的邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-IF-TNg">
                            <rect key="frame" x="35.5" y="15" width="249" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="249" id="Xoa-YN-R9j"/>
                                <constraint firstAttribute="height" constant="21" id="uJx-TR-oVV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxx@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-3c-912">
                            <rect key="frame" x="94" y="56" width="133" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mbg-ee-noB"/>
                                <constraint firstAttribute="width" constant="133" id="xYB-fg-C8Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="Pd9-JY-Vip"/>
                        <constraint firstItem="a4e-3c-912" firstAttribute="centerX" secondItem="Njd-IF-TNg" secondAttribute="centerX" id="bCR-KK-Cvi"/>
                        <constraint firstItem="a4e-3c-912" firstAttribute="top" secondItem="Njd-IF-TNg" secondAttribute="bottom" constant="20" id="ezL-wv-Vij"/>
                        <constraint firstItem="Njd-IF-TNg" firstAttribute="top" secondItem="RqC-vd-eUD" secondAttribute="top" constant="15" id="s4k-lC-fgs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-jo-uLf">
                    <rect key="frame" x="12" y="168" width="296" height="39"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.43529411759999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="omu-sm-cAf"/>
                    </constraints>
                    <state key="normal" title="前往邮箱重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToEMail:" destination="-1" eventType="touchUpInside" id="AdD-iQ-QwE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yFY-Mw-uyF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5vM-CG-eDo"/>
                <constraint firstAttribute="trailing" secondItem="yFY-Mw-uyF" secondAttribute="trailing" id="7MR-NS-zec"/>
                <constraint firstItem="RqC-vd-eUD" firstAttribute="top" secondItem="yFY-Mw-uyF" secondAttribute="bottom" id="BHe-Xk-lue"/>
                <constraint firstItem="V6y-jo-uLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="E7Z-4d-dsO"/>
                <constraint firstItem="RqC-vd-eUD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TcG-Op-BX2"/>
                <constraint firstItem="Njd-IF-TNg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YAL-dl-pev"/>
                <constraint firstAttribute="trailing" secondItem="V6y-jo-uLf" secondAttribute="trailing" constant="12" id="glK-Nn-hA0"/>
                <constraint firstAttribute="trailing" secondItem="RqC-vd-eUD" secondAttribute="trailing" id="j1n-wu-LWE"/>
                <constraint firstItem="V6y-jo-uLf" firstAttribute="top" secondItem="RqC-vd-eUD" secondAttribute="bottom" constant="15" id="mCk-WS-hgc"/>
                <constraint firstItem="yFY-Mw-uyF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mq3-GO-BYT"/>
                <constraint firstItem="lRr-7w-BWq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tf5-NI-Nae"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back2" width="10" height="18"/>
    </resources>
</document>
