<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="registerVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKq-bC-unw" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-bs-gvp">
                            <rect key="frame" x="124" y="28" width="72" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="LBK-jU-qqh"/>
                                <constraint firstAttribute="height" constant="21" id="MZl-bC-JYe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-Rf-dbu" userLabel="goBack">
                            <rect key="frame" x="12" y="27" width="10" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="2Op-wu-NBb"/>
                                <constraint firstAttribute="height" constant="22" id="DSA-ie-TxF"/>
                            </constraints>
                            <state key="normal" image="back2"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="fSZ-FD-w99"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.52156862749999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1ML-Rf-dbu" secondAttribute="bottom" constant="18" id="054-5O-pb1"/>
                        <constraint firstAttribute="bottom" secondItem="VVy-bs-gvp" secondAttribute="bottom" constant="15" id="Kqs-la-y2d"/>
                        <constraint firstItem="1ML-Rf-dbu" firstAttribute="centerY" secondItem="VVy-bs-gvp" secondAttribute="centerY" id="aVr-Sd-leb"/>
                        <constraint firstItem="1ML-Rf-dbu" firstAttribute="leading" secondItem="wKq-bC-unw" secondAttribute="leading" constant="12" id="hqs-H2-b4v"/>
                        <constraint firstAttribute="height" constant="64" id="wPH-dB-9dq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="054-5O-pb1"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-23-qvB" userLabel="firstView">
                    <rect key="frame" x="0.0" y="64" width="320" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮       箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-R9-Bbw">
                            <rect key="frame" x="12" y="14" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="exI-wI-qPd"/>
                                <constraint firstAttribute="width" constant="58" id="iEP-5s-gav"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵       称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-7m-gFk">
                            <rect key="frame" x="12" y="58" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5dj-oq-X8P"/>
                                <constraint firstAttribute="width" constant="58" id="MQf-xg-jPp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-Fl-NZ1" userLabel="line1">
                            <rect key="frame" x="12" y="45" width="308" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="saF-Zo-u2l"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-4K-1p3">
                            <rect key="frame" x="82" y="9" width="237" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="emx-Yd-O48"/>
                                <constraint firstAttribute="width" constant="237" id="kci-dg-C3A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huS-00-FKf">
                            <rect key="frame" x="82" y="53.5" width="237" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vt8-yc-ETx"/>
                                <constraint firstAttribute="width" constant="237" id="wVy-4i-wn4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-Eb-WX5" userLabel="line2">
                            <rect key="frame" x="12" y="90" width="308" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bOl-4T-htY"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Dg-0i5">
                            <rect key="frame" x="82" y="98" width="237" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4Pm-Z2-4fp"/>
                                <constraint firstAttribute="width" constant="237" id="gEQ-qm-uJ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密       码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtS-dS-Gdf">
                            <rect key="frame" x="12" y="102" width="58" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="5Wl-NN-Hrd"/>
                                <constraint firstAttribute="height" constant="21" id="abl-1v-WW2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-bb-rxQ" userLabel="line3">
                            <rect key="frame" x="12" y="135" width="308" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eqq-Hi-G2P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-e1-jWk">
                            <rect key="frame" x="12" y="148" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qYN-4Z-z9k"/>
                                <constraint firstAttribute="width" constant="60" id="usg-Db-HhI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hei-yF-eEX" userLabel="line4">
                            <rect key="frame" x="0.0" y="180" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RjW-JA-Bgn"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-W8-HsW">
                            <rect key="frame" x="85" y="143" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="231" id="PXJ-vI-Qem"/>
                                <constraint firstAttribute="height" constant="30" id="ZW4-zu-B3S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bS5-Eb-WX5" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" constant="12" id="2Sr-Aq-bjl"/>
                        <constraint firstItem="cI3-bb-rxQ" firstAttribute="top" secondItem="bS5-Eb-WX5" secondAttribute="bottom" constant="44" id="3Uz-u3-LvR"/>
                        <constraint firstItem="sPU-e1-jWk" firstAttribute="top" secondItem="cI3-bb-rxQ" secondAttribute="bottom" constant="12" id="5P1-ad-4HE"/>
                        <constraint firstItem="fKu-4K-1p3" firstAttribute="centerY" secondItem="PDt-R9-Bbw" secondAttribute="centerY" id="7hG-Wy-7DU"/>
                        <constraint firstAttribute="trailing" secondItem="bS5-Eb-WX5" secondAttribute="trailing" id="8Oc-2O-9wV"/>
                        <constraint firstItem="fy0-W8-HsW" firstAttribute="leading" secondItem="sPU-e1-jWk" secondAttribute="trailing" constant="12" id="9hy-19-Cfa"/>
                        <constraint firstItem="XtS-dS-Gdf" firstAttribute="top" secondItem="bS5-Eb-WX5" secondAttribute="bottom" constant="11" id="AfM-FC-mQf"/>
                        <constraint firstItem="0KL-7m-gFk" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" constant="12" id="Bmg-Fz-Oop"/>
                        <constraint firstItem="sPU-e1-jWk" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" constant="12" id="D4j-4A-ziK"/>
                        <constraint firstItem="fy0-W8-HsW" firstAttribute="centerY" secondItem="sPU-e1-jWk" secondAttribute="centerY" id="Dx8-g6-k9a"/>
                        <constraint firstItem="XtS-dS-Gdf" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" constant="12" id="HJX-3y-3yl"/>
                        <constraint firstItem="heb-Dg-0i5" firstAttribute="leading" secondItem="XtS-dS-Gdf" secondAttribute="trailing" constant="12" id="HoM-XN-BcO"/>
                        <constraint firstItem="fKu-4K-1p3" firstAttribute="leading" secondItem="PDt-R9-Bbw" secondAttribute="trailing" constant="12" id="I6x-di-y9e"/>
                        <constraint firstItem="L1g-Fl-NZ1" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" constant="12" id="JTc-w7-5nT"/>
                        <constraint firstItem="huS-00-FKf" firstAttribute="leading" secondItem="0KL-7m-gFk" secondAttribute="trailing" constant="12" id="K8V-E1-W6E"/>
                        <constraint firstAttribute="trailing" secondItem="hei-yF-eEX" secondAttribute="trailing" id="L3U-Rg-nUX"/>
                        <constraint firstItem="bS5-Eb-WX5" firstAttribute="top" secondItem="L1g-Fl-NZ1" secondAttribute="bottom" constant="44" id="LhP-74-ttj"/>
                        <constraint firstItem="L1g-Fl-NZ1" firstAttribute="top" secondItem="kmo-23-qvB" secondAttribute="top" constant="45" id="Ma8-BP-AeT"/>
                        <constraint firstAttribute="trailing" secondItem="cI3-bb-rxQ" secondAttribute="trailing" id="PcF-1c-PWR"/>
                        <constraint firstAttribute="trailing" secondItem="L1g-Fl-NZ1" secondAttribute="trailing" id="THl-8f-0JF"/>
                        <constraint firstItem="cI3-bb-rxQ" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" constant="12" id="UZM-3Y-mF9"/>
                        <constraint firstItem="huS-00-FKf" firstAttribute="centerY" secondItem="0KL-7m-gFk" secondAttribute="centerY" id="YYZ-Ho-ngO"/>
                        <constraint firstAttribute="bottom" secondItem="hei-yF-eEX" secondAttribute="bottom" id="Zn0-dU-sos"/>
                        <constraint firstItem="PDt-R9-Bbw" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" constant="12" id="fAg-UJ-me4"/>
                        <constraint firstItem="heb-Dg-0i5" firstAttribute="centerY" secondItem="XtS-dS-Gdf" secondAttribute="centerY" id="ljv-qO-7Ng"/>
                        <constraint firstAttribute="height" constant="181" id="q5j-cw-evr"/>
                        <constraint firstItem="PDt-R9-Bbw" firstAttribute="top" secondItem="kmo-23-qvB" secondAttribute="top" constant="14" id="qMi-wz-Vpu"/>
                        <constraint firstItem="hei-yF-eEX" firstAttribute="leading" secondItem="kmo-23-qvB" secondAttribute="leading" id="uMS-AB-yGc"/>
                        <constraint firstItem="0KL-7m-gFk" firstAttribute="top" secondItem="L1g-Fl-NZ1" secondAttribute="bottom" constant="12" id="z7B-8t-Pnh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-Ob-PhP">
                    <rect key="frame" x="12" y="278" width="296" height="39"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.43529411759999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="y9g-2s-UvT"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="x1J-t8-FB6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册代表同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu4-eX-N8H">
                    <rect key="frame" x="70" y="336" width="97" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3L3-Dn-kLH"/>
                        <constraint firstAttribute="width" constant="97" id="ZYn-Li-vDz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-30个字母、数字、下划线组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-Oe-D2H">
                    <rect key="frame" x="12" y="252" width="294" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iKh-yS-sSp"/>
                        <constraint firstAttribute="width" constant="294" id="xOa-fM-6hJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-al-NgV" userLabel="center">
                    <rect key="frame" x="159" y="346" width="1" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="HMY-wS-k7V"/>
                        <constraint firstAttribute="height" constant="1" id="X77-gW-TSA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-EH-WI6">
                    <rect key="frame" x="145" y="332" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Gsk-2W-mVX"/>
                        <constraint firstAttribute="height" constant="30" id="q6w-tl-1rq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="《用户服务协议》"/>
                    <connections>
                        <action selector="protocolAction:" destination="-1" eventType="touchUpInside" id="U20-nJ-h9M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kmo-23-qvB" firstAttribute="top" secondItem="wKq-bC-unw" secondAttribute="bottom" id="0Lr-HK-PAQ"/>
                <constraint firstAttribute="trailing" secondItem="QG6-Ob-PhP" secondAttribute="trailing" constant="12" id="0TF-g6-BiY"/>
                <constraint firstItem="wKq-bC-unw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7yb-HA-A03"/>
                <constraint firstItem="VVy-bs-gvp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ea2-2G-D3d"/>
                <constraint firstItem="GVP-al-NgV" firstAttribute="top" secondItem="QG6-Ob-PhP" secondAttribute="bottom" constant="29" id="Iu0-ys-R0n"/>
                <constraint firstItem="wKq-bC-unw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PMN-aK-YzW"/>
                <constraint firstItem="Uh0-EH-WI6" firstAttribute="leading" secondItem="GVP-al-NgV" secondAttribute="trailing" constant="-15" id="URB-h4-42h"/>
                <constraint firstItem="pu4-eX-N8H" firstAttribute="centerY" secondItem="GVP-al-NgV" secondAttribute="centerY" id="XLp-T7-CVU"/>
                <constraint firstItem="BAr-Oe-D2H" firstAttribute="top" secondItem="kmo-23-qvB" secondAttribute="bottom" constant="7" id="ZuM-3T-zsh"/>
                <constraint firstAttribute="trailing" secondItem="wKq-bC-unw" secondAttribute="trailing" id="biq-79-3f1"/>
                <constraint firstItem="GVP-al-NgV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bpE-1A-lqg"/>
                <constraint firstItem="Uh0-EH-WI6" firstAttribute="centerY" secondItem="GVP-al-NgV" secondAttribute="centerY" id="g8l-ih-DG1"/>
                <constraint firstItem="GVP-al-NgV" firstAttribute="leading" secondItem="pu4-eX-N8H" secondAttribute="trailing" constant="-8" id="gnL-IH-tsX"/>
                <constraint firstAttribute="trailing" secondItem="kmo-23-qvB" secondAttribute="trailing" id="iQh-rH-qsQ"/>
                <constraint firstItem="BAr-Oe-D2H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="ka3-4q-CMP"/>
                <constraint firstItem="QG6-Ob-PhP" firstAttribute="top" secondItem="kmo-23-qvB" secondAttribute="bottom" constant="33" id="lqn-Y9-tzj"/>
                <constraint firstItem="QG6-Ob-PhP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="pqq-cx-vkv"/>
                <constraint firstItem="kmo-23-qvB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sdQ-IM-28e"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back2" width="10" height="18"/>
    </resources>
</document>
