<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCartCell" rowHeight="131" id="KGk-i7-Jjw" customClass="shoppingCartCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-ne-Gfw">
                        <rect key="frame" x="14" y="55" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="XYK-Sp-YQp"/>
                            <constraint firstAttribute="height" constant="22" id="okf-y7-muO"/>
                        </constraints>
                        <state key="normal" image="shopping_cart_tick_off"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-tn-YeQ">
                        <rect key="frame" x="42" y="31" width="80" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4A1-Y7-l1V"/>
                            <constraint firstAttribute="height" constant="70" id="M4L-ym-af8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-H5-f4i">
                        <rect key="frame" x="135" y="31" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="1yZ-lr-q3f"/>
                            <constraint firstAttribute="height" constant="21" id="ySG-wI-2fd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-bx-zPE">
                        <rect key="frame" x="135" y="60" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="4yu-GK-p7z"/>
                            <constraint firstAttribute="height" constant="21" id="cDR-Yl-C4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY:1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-TL-XEU">
                        <rect key="frame" x="135" y="97" width="84" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="7fn-an-xph"/>
                            <constraint firstAttribute="height" constant="21" id="vVE-mo-UTL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.086274509799999996" green="0.52156862749999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-E5-UZT" userLabel="downLine">
                        <rect key="frame" x="12" y="131" width="308" height="1"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D7R-s3-bB1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lLY-ne-Gfw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="2Z0-Oc-enr"/>
                    <constraint firstItem="wQm-bx-zPE" firstAttribute="top" secondItem="cTn-H5-f4i" secondAttribute="bottom" constant="8" id="CIt-fb-Dam"/>
                    <constraint firstItem="cTn-H5-f4i" firstAttribute="leading" secondItem="YAp-tn-YeQ" secondAttribute="trailing" constant="13" id="FF7-1d-xH9"/>
                    <constraint firstItem="zyE-E5-UZT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="GiP-BF-N21"/>
                    <constraint firstItem="cTn-H5-f4i" firstAttribute="top" secondItem="YAp-tn-YeQ" secondAttribute="bottom" constant="-70" id="Sn3-AV-pXu"/>
                    <constraint firstItem="rgd-TL-XEU" firstAttribute="top" secondItem="wQm-bx-zPE" secondAttribute="bottom" constant="16" id="ZDb-rp-5Ms"/>
                    <constraint firstItem="YAp-tn-YeQ" firstAttribute="leading" secondItem="lLY-ne-Gfw" secondAttribute="trailing" constant="8" id="iAB-e1-dtJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zyE-E5-UZT" secondAttribute="bottom" constant="-9.5" id="jI5-Tu-eOL"/>
                    <constraint firstItem="YAp-tn-YeQ" firstAttribute="centerY" secondItem="lLY-ne-Gfw" secondAttribute="centerY" id="m4x-2P-DAi"/>
                    <constraint firstItem="lLY-ne-Gfw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oCz-ue-BGi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zyE-E5-UZT" secondAttribute="trailing" constant="-8" id="qoX-nx-973"/>
                    <constraint firstItem="rgd-TL-XEU" firstAttribute="leading" secondItem="YAp-tn-YeQ" secondAttribute="trailing" constant="13" id="sr7-wE-791"/>
                    <constraint firstItem="wQm-bx-zPE" firstAttribute="leading" secondItem="YAp-tn-YeQ" secondAttribute="trailing" constant="13" id="v4F-q5-4rk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectButton" destination="lLY-ne-Gfw" id="85n-xo-hyY"/>
            </connections>
            <point key="canvasLocation" x="270" y="319.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopping_cart_tick_off" width="20" height="20"/>
    </resources>
</document>
