<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="detailVC">
            <connections>
                <outlet property="ChangeTX" destination="cSR-p2-yPW" id="Zir-Vw-VF5"/>
                <outlet property="PlaceHolderLable" destination="OQR-bS-8DJ" id="QfH-OD-OOJ"/>
                <outlet property="bottomView" destination="H46-ZR-JqM" id="FZ6-et-5wv"/>
                <outlet property="myTableView" destination="YiB-WW-h44" id="g6V-Op-fAF"/>
                <outlet property="myTextView" destination="DJB-Aj-23X" id="yCy-Yt-2Cv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H46-ZR-JqM">
                    <rect key="frame" x="0.0" y="424" width="320" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-nX-6eN">
                            <rect key="frame" x="12" y="14" width="25" height="22.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6fD-OB-0yh"/>
                                <constraint firstAttribute="height" constant="22.5" id="nkG-no-2mh"/>
                            </constraints>
                            <state key="normal" backgroundImage="information_details_ic_pinglun"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-3y-Zjd">
                            <rect key="frame" x="268" y="13" width="40" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JbP-U9-tRS"/>
                                <constraint firstAttribute="width" constant="40" id="cQS-Vd-4Kt"/>
                            </constraints>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-Aj-23X">
                            <rect key="frame" x="56" y="11" width="195" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="TWU-4G-r8b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jIS-3r-YiV"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说点什么吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-bS-8DJ">
                            <rect key="frame" x="66" y="17.5" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BQQ-87-rTT"/>
                                <constraint firstAttribute="width" constant="70" id="jHh-aY-hi0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bQ2-3y-Zjd" firstAttribute="leading" secondItem="DJB-Aj-23X" secondAttribute="trailing" constant="17" id="6Ys-MK-zrT"/>
                        <constraint firstItem="OQR-bS-8DJ" firstAttribute="leading" secondItem="1VU-nX-6eN" secondAttribute="trailing" constant="10" id="ARH-Ob-8Of"/>
                        <constraint firstItem="1VU-nX-6eN" firstAttribute="top" secondItem="H46-ZR-JqM" secondAttribute="top" constant="14" id="WPI-r9-bJS"/>
                        <constraint firstItem="DJB-Aj-23X" firstAttribute="centerY" secondItem="H46-ZR-JqM" secondAttribute="centerY" id="Zbj-Dv-GHa"/>
                        <constraint firstItem="DJB-Aj-23X" firstAttribute="leading" secondItem="1VU-nX-6eN" secondAttribute="trailing" constant="19" id="cjZ-sT-T9h"/>
                        <constraint firstAttribute="trailing" secondItem="bQ2-3y-Zjd" secondAttribute="trailing" constant="12" id="fEQ-8b-IAl"/>
                        <constraint firstItem="bQ2-3y-Zjd" firstAttribute="centerY" secondItem="DJB-Aj-23X" secondAttribute="centerY" id="pej-dF-ieV"/>
                        <constraint firstItem="1VU-nX-6eN" firstAttribute="leading" secondItem="H46-ZR-JqM" secondAttribute="leading" constant="12" id="qky-id-Wje"/>
                        <constraint firstAttribute="height" constant="56" id="toH-Uv-jmH"/>
                        <constraint firstItem="OQR-bS-8DJ" firstAttribute="centerY" secondItem="DJB-Aj-23X" secondAttribute="centerY" id="wU7-AU-gzc"/>
                        <constraint firstItem="OQR-bS-8DJ" firstAttribute="leading" secondItem="1VU-nX-6eN" secondAttribute="trailing" constant="29" id="wcN-RY-UDw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ARH-Ob-8Of"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-WW-h44">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xBk-5Z-311"/>
                        <outlet property="delegate" destination="-1" id="cCl-ug-C0o"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H46-ZR-JqM" secondAttribute="trailing" id="1KW-IT-TAO"/>
                <constraint firstAttribute="bottom" secondItem="YiB-WW-h44" secondAttribute="bottom" constant="56" id="EBy-Mm-9jr"/>
                <constraint firstItem="YiB-WW-h44" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LNc-O3-b1H"/>
                <constraint firstItem="H46-ZR-JqM" firstAttribute="top" secondItem="YiB-WW-h44" secondAttribute="bottom" id="XFS-9W-Rot"/>
                <constraint firstAttribute="bottom" secondItem="H46-ZR-JqM" secondAttribute="bottom" id="cSR-p2-yPW"/>
                <constraint firstItem="YiB-WW-h44" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kES-uB-9lv"/>
                <constraint firstItem="H46-ZR-JqM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r5t-15-GXC"/>
                <constraint firstAttribute="trailing" secondItem="YiB-WW-h44" secondAttribute="trailing" id="rSK-lV-QCH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="XFS-9W-Rot"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="information_details_ic_pinglun" width="20" height="18"/>
    </resources>
</document>
