//
//  Internshiptour-Prefix.pch
//  Internshiptour
//
//  Created by 赵雍丹 on 16/1/19.
//  Copyright © 2016年 dexiang lu. All rights reserved.
//

#ifndef Internshiptour_Prefix_pch
#define Internshiptour_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define NJLog(...) NSLog(__VA_ARGS__)
#else
#define NJLog(...)
#endif
// HIDDDEN
#define NAVBARHIDDEN self.navigationController.navigationBarHidden = YES
// NAVBACK
#define NAVBACK  [self.navigationController popViewControllerAnimated:YES];
//color
#define BACKCOLOR [UIColor colorWithRed:241/255.0 green:242/255.0 blue:244/255.0 alpha:1.0]
#define dfdfddColor [UIColor colorWithRed:223/255.0 green:223/255.0 blue:221/255.0 alpha:1.0]
#define mainBlue [UIColor colorWithRed:0/255.0 green:132/255.0 blue:208/255.0 alpha:1.0]
#define CLEARCOLOR [UIColor clearColor]
#endif /* Internshiptour_Prefix_pch */
