//
//  Internshiptour-Prefix.pch
//  Internshiptour
//
//  Created by 赵雍丹 on 16/1/19.
//  Copyright © 2016年 dexiang lu. All rights reserved.
//

#ifndef Internshiptour_Prefix_pch
#define Internshiptour_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG
#define NJLog(...) NSLog(__VA_ARGS__)
#else
#define NJLog(...)
#endif
//color

#endif /* Internshiptour_Prefix_pch */
