//
//  PrefixHeader.pch
//  Internshiptour
//
//  Created by dexiang lu on 16/1/13.
//  Copyright © 2016年 dexiang lu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define PSLog(...) NSLog(__VA_ARGS__)
#else
#define PSLog(...)
#endif


#endif /* PrefixHeader_pch */
