<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="chooseJobVC">
            <connections>
                <outlet property="myChooseTableView" destination="NAL-4E-naa" id="a0Y-LH-aog"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ies-CJ-G7g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择实习岗位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-KM-C4b">
                            <rect key="frame" x="95" y="31" width="130" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="0F5-ls-ph8"/>
                                <constraint firstAttribute="height" constant="22" id="cQf-A3-YkQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-A5-tkn" userLabel="back">
                            <rect key="frame" x="12" y="31" width="10" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="9iJ-lJ-unL"/>
                                <constraint firstAttribute="width" constant="10" id="HJU-Na-2i7"/>
                            </constraints>
                            <state key="normal" image="back2"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="ikP-9V-W55"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.43529411759999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bO8-KM-C4b" secondAttribute="bottom" constant="11" id="Ax5-Yj-Jjp"/>
                        <constraint firstItem="bO8-KM-C4b" firstAttribute="centerX" secondItem="ies-CJ-G7g" secondAttribute="centerX" id="KhG-6N-R9b"/>
                        <constraint firstItem="hTJ-A5-tkn" firstAttribute="leading" secondItem="ies-CJ-G7g" secondAttribute="leading" constant="12" id="TgV-sk-aON"/>
                        <constraint firstAttribute="height" constant="64" id="UhZ-hX-gl6"/>
                        <constraint firstItem="hTJ-A5-tkn" firstAttribute="centerY" secondItem="bO8-KM-C4b" secondAttribute="centerY" id="cgv-1H-uf4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-4E-naa">
                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="O9M-rl-djn"/>
                        <outlet property="delegate" destination="-1" id="Iiz-O7-1UZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="NAL-4E-naa" firstAttribute="top" secondItem="ies-CJ-G7g" secondAttribute="bottom" id="2N2-MI-Qae"/>
                <constraint firstAttribute="trailing" secondItem="ies-CJ-G7g" secondAttribute="trailing" id="aH8-AA-dcD"/>
                <constraint firstAttribute="trailing" secondItem="NAL-4E-naa" secondAttribute="trailing" id="kas-BF-c9k"/>
                <constraint firstItem="ies-CJ-G7g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ox4-sn-W7F"/>
                <constraint firstItem="NAL-4E-naa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t0D-B1-4mH"/>
                <constraint firstAttribute="bottom" secondItem="NAL-4E-naa" secondAttribute="bottom" constant="44" id="uet-TN-QH2"/>
                <constraint firstItem="ies-CJ-G7g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yC4-To-5x3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="back2" width="10" height="18"/>
    </resources>
</document>
